# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/gb/"

input_player1_l_btn = "3"
input_player1_r_btn = "2"

#include "/opt/retropie/configs/all/retroarch.cfg"
